# End-Game

./: README.md  pom.xml
src/main/java/com/endgame/: TheEndGameApp.java
src/main/java/com/endgame/configuration/: EndGameConfiguration.java
src/main/java/com/endgame/controller/: ConsumerUrlController.java  EndGameMail.java  HelloController.java  IndexController.java  LoginController.java  QuestionController.java  RegisterController.java  UserController.java
src/main/java/com/endgame/dao/: LoginDao.java  QuestionDao.java  RegisterDao.java  UserDao.java
src/main/java/com/endgame/model/: ConsumerUser.java  DisplayResult.java  Login.java  Question.java  Qview.java  Register.java  User.java
src/main/java/com/endgame/util/: AnswerCheckerUtil.java  QuestionMapper.java  RandomPassword.java  UrlTransformer.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: loginPage.css  mycss.css
src/main/resources/static/js/: loginPage.js  myscript.js
src/main/resources/templates/: 400.html  about.html  consumerQ.html  displayresult.html  emailupdate.html  error.html  forgotpassword.html  frienddetails.html  header.html  index.html  login.html  questions.html  register.html  success.html  updatepassword.html  urlview.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 400.jsp  about.jsp  consumerQ.jsp  displayresult.jsp  emailupdate.jsp  error.jsp  forgotpassword.jsp  frienddetails.jsp  header.jsp  hello.jsp  index.jsp  login.jsp  questions.jsp  register.jsp  success.jsp  testquestions.jsp  updatepassword.jsp  urlview.jsp
src/main/webapp/resources/css/: mycss.css
